{
  "name": "templeate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "prisma": "prisma db push",
    "studio": "prisma studio",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@graphql-tools/load-files": "^6.6.0",
    "@graphql-tools/merge": "^8.3.1",
    "@graphql-tools/schema": "^8.5.1",
    "@graphql-tools/webpack-loader": "^6.7.1",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.98",
    "@mui/material": "^5.9.3",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@next-auth/upstash-redis-adapter": "^3.0.1",
    "@prisma/client": "^4.3.1",
    "@upstash/redis": "^1.13.1",
    "apollo-server-micro": "^3.10.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dayjs": "^1.11.5",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.4.1",
    "micro-cors": "^0.1.1",
    "next": "^12.3.0",
    "next-auth": "^4.10.3",
    "prisma": "^4.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-toastify": "^9.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "prettier": "^2.7.1"
  }
}
